<!doctype html>
<html>
  <head>
    <title>My 拡張機能</title>
    <style>
      body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
		  fieldset{padding:0 15px 10px 15px;} 
		  h1{font-size:2.4em;margin:0;}
		  #header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
		  background-color:#555555;}
		  #content{margin:0 0 0 2%;position:relative;}
		  .content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
		  #7{color: blue}
      .alert{background-color: #000000;color: red;}
    </style>
  </head>
  <body>
    <h1>この拡張機能は、<a href="https://www.youtube.com/watch?v=cvB2KJ4Ve8U">この動画</a>で紹介されたものです</h1>
    <p>永遠にアラートの出てくるうざーい拡張機能であなたのネットサーフィンライフに祝福があらんことを！</p>
    <h2 class="alert">注意！</h2>
    <p>この拡張機能で出た損害は制作者である私はいかなる損害も負いません。<br>
    すべて自分で解決してもらいます。
    </p>
  </body>
</html>
